<html>
<head>
	<title>chat</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		#messages {
			position: absolute;
			width: 96%;
			height: 79%;
			left: 2%;
			top: 0;
			color: #666;
			font-family: "Lucida Grande", sans-serif;
			overflow: scroll;
			line-height: 150%;
			font-size: 12px;
		}
		#messages p {
			margin: 0;
		}
		#messages em {
			color: #0CF;
			font-style: normal;
			width: 100px;
			display: inline-block;
			text-align: right;
			padding-right: 10px;
		}
		#command {
			position: absolute;
			width: 96%;
			height: 16%;
			left: 2%;
			top: 82%;
		}
		#chat { width: 50%; font-size: 1em; padding: 0.3em;}
		#send { width: 20%; font-size: 1em; padding: 0.3em;
				background: #0CF; color: white;}
		#errorpane {
			display: none;
			opacity: 0.3;
			-moz-opacity: 0.3;
			filter:alpha(opacity=3);
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			color: white;
			background: red;
			text-align: center;
			font: 5em sans-serif;	
		}
	</style>
	<script src="jquery-1.6.2.min.js"></script>	
	<script type="text/javascript">
	function Chat() {
		//var server = "http://10.0.2.3:8080/";
		var server = "http://10.0.2.2:8081/";
		//var server = "http://localhost:8081/";
		var room = "lelijkvliegtuig";
		var sending = false;
		var lastMsg = 0;
		var lastMsgTime = 0;

		function start() {
			poll();
			setInterval(poll, 2000);
		}
		
		function poll() {
			send();
		}	

		function sendchat(nick, txt) {
			if(txt) {
				send({"dude": nick, "chat": txt});
				$('#chat').val("");
			}
		}	

		function receive(data) {
			console.info("received", data);

			data.messages.forEach(function(msg) {
				lastMsg = msg.id;
				lastMsgTime = msg.timeStamp;
				var dude = msg.data.dude;
				var chat = msg.data.chat;
				$('<p><em>' + dude + '</em> ' + chat + '</p>').appendTo('#messages');
				$('#messages').scrollTop(100000);
				console.info('appended');
			});
		}

		function send(data) {
			if(sending) {
				console.info("still sending, skipping");
				return;
			}
			sending = true;
			
			var url = server + "?since=" + (lastMsg+1)

			if(data) url += "&j=" + encodeURIComponent(JSON.stringify(data));

			$.ajax(url, {
				type: "GET", async: true,
				error: function() { 
					console.warn("Failed to send"); 
					sending = false; 
					$('#errorpane')[0].style.display = "block";
				},
				success: function(data, status, xhr) {
					sending = false;
					$('#errorpane')[0].style.display = "none";
					receive(data);
				},
				complete: function() { sending = false; }
			});
		}

		function chatclick() {
			console.info($('#chat').val());
			sendchat($('#nick').val(), $('#chat').val());
		}

		return self = { start: start, sendchat: sendchat, chatclick: chatclick };
	}


	$(function() {
		$('#nick').val("Chatter"+Math.round(10000*Math.random()));
		var chatroom = Chat();
		$('#send').bind("click", chatroom.chatclick);
        $('#chat').keydown(function (event)
	        {
	                if (event.keyCode == 13)
	                {
	                	chatroom.chatclick();
	                }
	                return true;
	        });
		chatroom.start();
	});
	</script>
</head>
<body>
	<div id="messages">
	</div>
	<div id="command">
		<input type="text" id="chat" value=""></input>
		<button id="send">chat</button>
		<input type="text" id="nick" value=""></input>
	</div>
	<div id="errorpane">Not connected</div>
</body>
</html>